<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.a90ms.sample.ui.favorite.FavoriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb_favorite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/close_black_24dp"
            app:title="즐겨찾기 목록"
            app:titleCentered="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            bindItemList="@{vm.itemList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtb_favorite"
            tools:itemCount="10"
            tools:listitem="@layout/item_movie" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            bindVisible="@{vm.itemList.empty}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/empty_list_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtb_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
